@import 'fonts.css';
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Rubik';
    font-style: normal;
}
.container{
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
body{
    background: #f1f1f1;
}
.btn{
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 120;
    background: #2a86b1;
    transition: 0.5s;
}
#check{
    display:none;
}
.bars{
    display: block;
    width: 25px;
    height: 1px;
    background: #fff;
    position: relative;
}
.bars::before, .bars::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: relative;
    background: #fff;
    transition: 0.5s;
}
.bars::before{
    top: -7px;
}
.bars::after{
    top: 7px;
}
.header_nav{
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    position: fixed;
    padding: 30px 0;
    align-items: center;
    width: 100px;
    overflow: hidden;
    transition: width 0.5s;
    top: 0;
    z-index: 100;
}
.header_nav:hover{
    width: 234px;
    
}
.header_list{
    align-self: flex-start;
    padding-left: 30px;
}
.header_link{
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    color: #939393;
    text-transform: capitalize;
    margin-bottom: 55px;
}
.header_list li:last-child .header_link{
    margin-bottom: 0;
}
.header_link i{
    font-size: 40px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    width: 40px;
}
.header_link:hover{
    color: #2a86b1;
}
.header_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 14px;
    padding-left: 62px;
    margin: 30px 0;
    height: 500px;
    background: url(../images/bg.png);
    background-color: #FFFFFF;
}
.header_title{
    color: #464748;
    font-size: 50px;
    line-height: 59px;
    max-width: 332px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    
}
.header_title::before{
    background-color: #3FA5D5;
    width: 99px;
    height: 52px;
    position: absolute;
    content: '';
    display: block;
}
.header_title span{
    z-index: 1;
    position: relative;
}
.header_descr{
    color: #696869;
    max-width: 314px;
    width: 100%;
    line-height: 19px;
    text-align: justify;
    margin: 25px 0;
}
.haeder_r{
    background: #3fa5d5;
    border-radius: 31px;
    max-width: 211px;
    width: 100%;
    padding: 7px;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}
.cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 48PX;
}
.cards_item{
    background: #fff;
    border-radius: 15px;
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 338px;
    justify-content: space-between;
    text-align: center;
    padding: 32px 18px 19px;
}
.cards_item:nth-child(3){
    padding-top: 24PX;
}
.cards_title{
    color: #2A86B1;
    font-size: 20px;
    line-height: 24px;
}
.cards_link{
    max-width:none;
}
.news{
    display: flex;
    justify-content: space-between;
    margin-bottom: 29px;
}
.news_left{
    max-width: 825px;
    width: 100%;
}
.news_right{
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.news_right-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}
.news_title{
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin-bottom: 22px;
    padding-left: 18px;
}
.news_left-descr{
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #646464;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}
.news_item{
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    align-items: center;
}
.news_text{
    margin-left: 15px;
}
.news_item-title{
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    margin-bottom: 5px;
    font-weight: normal;
}
.news_item-descr{
    font-size: 14px;
    font-weight: 300;
    line-height: 94.5%;
}
.footer{
    background-color: #3FA5D5;
    padding: 42px 0 43px;
}
.footer_title{
    color: #fff;
    font-size: 50px;
    line-height: 59px;
}
.footer_content{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.footer_links{
    display: flex;
    flex-direction: column;
}
.footer_link{
    color: #fff;
    display: block;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 15px;
    font-weight: 700;
}
.footer_link-se{
    color: #fff;
    font-size: 16px;
    line-height: 19px;
}
@media( max-width:1360px){
    .btn{
        display: flex;
    }
    .header_nav{
        width: 236px;
        transition: 0.5s ease-in-out;
        left: -100%;
    }
    .header_link{
        margin-bottom: 30px;
    }
    #check:checked ~ .header_nav{
        left: 0;
    }
    #check:checked ~ .btn{
        left: 250px;
    }
    #check:checked ~ .btn .bars{
        height: 0;
    } 
    #check:checked ~ .btn .bars::before{
        transform: rotate(45deg);
        top: 0;
    } 
    #check:checked ~ .btn .bars::after{
        transform: rotate(-45deg);
        top:0;
    } 
}
@media( max-width:1130px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(230px, 255px));
        justify-content:center;
        grid-gap: 30px;
    }
    .news{
        flex-direction: column;
        align-items: center;
    }
    
}
@media( max-width:590px){
    .footer_content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer_link{
        align-items: center;
    }
    .footer_title{
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 20px;
    }
    .header_content{
        padding: 0 15px;
    }
    .cards{
        grid-template-columns: repeat(1, minmax(230px, 255px));
    }
}
@media(max-width: 410px){
    .header_title{
        font-size: 36px;
        line-height: 42px;
    }
    .header_title::before{
        display: none;
    }gi
}